{
  "items": [
    {
      "name": "GT2 (010116020150901)",
      "item_code": "jopro:010116020150901"
    },
    {
      "name": "GT2 (010116020151061)",
      "item_code": "jopro:010116020151061"
    }
  ],
  "shops": [
    {
      "name": "jopro",
      "shop_code": "jopro"
    }
  ]
}
